POSTGRES_USER=rail
POSTGRES_PASSWORD=1234
POSTGRES_DB=auth
POSTGRES_HOST=auth-service-postgres
POSTGRES_PORT=5432

REDIS_HOST=auth-service-redis
REDIS_PORT=6379
REDIS_PASSWORD=1234


JWT_PRIVATE_KEY_PATH=./keys/private_key.pem
JWT_PUBLIC_KEY_PATH=./keys/public_key.pem

ACCESS_TOKEN_TTL=1800
REFRESH_TOKEN_TTL=604800

ADDRESS=:8081

TIMEOUT=4s
IDLE_TIMEOUT=30s

ENV=local #dev prod