LOCAL_CONFIG_PATH=./config/local.yaml
PROD_CONFIG_PATH=./config/prod.yaml
CONFIG_PATH=${LOCAL_CONFIG_PATH}

JWT_PUBLIC_KEY_PATH=./keys/public_key.pem

POSTGRES_USER=rail
POSTGRES_PASSWORD=1234
POSTGRES_DB=mydb
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

